[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = aleon
;db_password = 
db_name = rd-demo
addons_path = addons/, custom/, tutorials/
default_productivity_apps = True